# ShoppingCart_App

./: README.md  shopCart.sln
EShopCart/: EShoppingZone.csproj  EShoppingZone.http  Program.cs  appsettings.json
EShopCart/Controllers/: CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WalletController.cs
EShopCart/DTO's/: CartDto.cs  CategoryDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  UserDto.cs  WalletDto.cs
EShopCart/Data/: AppDbContext.cs
EShopCart/Helpers/: JwtService.cs
EShopCart/Mapper/: MappingProfile.cs
EShopCart/Migrations/: 20250529123508_newDatabase.Designer.cs  20250529123508_newDatabase.cs  ApplicationDbContextModelSnapshot.cs
EShopCart/Models/: Cart.cs  Categories.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
EShopCart/Properties/: launchSettings.json
EShopCart/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs  WalletRepository.cs
EShopCart/Repository/Interface/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs  IWalletRepository.cs
